#MyEclipse Usage Data
#Tue Aug 02 17:29:40 AMT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=496
bundle/com.genuitec.eclipse.theming.ui=496
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=496
misc/timestamp=2 de ago. de 2022 21\:29\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=346
bundle/com.genuitec.eclipse.theming.scrollbar=510
bundle/com.genuitec.eclipse.lsp4e=496
bundle/com.genuitec.eclipse.codetogether.ui=496
bundle/com.genuitec.eclipse.theming.base=510
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=496
bundle/com.genuitec.eclipse.codetogether.patches=510
bundle/com.genuitec.eclipse.monitor=496
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=496
editor/SpringBootPropertyEditor=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=874272833
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=484
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=510
misc/count=510
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=30
bundle/com.genuitec.eclipse.meexplorer=496
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=496
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=161
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.webicons=510
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=59
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=510
bundle/com.genuitec.eclipse.startup=496
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1012034130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=20
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=510
bundle/com.genuitec.eclipse.codetogether.core=496
bundle/com.genuitec.eclipse.theming.core=510
bundle/com.genuitec.eclipse.core.common.platform=510
