#MyEclipse Usage Data
#Thu Jul 28 16:14:18 AMT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=307
bundle/com.genuitec.eclipse.theming.ui=307
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=307
misc/timestamp=28 de jul. de 2022 20\:14\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=234
bundle/com.genuitec.eclipse.lsp4e=307
bundle/com.genuitec.eclipse.theming.scrollbar=320
bundle/com.genuitec.eclipse.codetogether.ui=307
bundle/com.genuitec.eclipse.theming.base=320
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=307
bundle/com.genuitec.eclipse.codetogether.patches=320
bundle/com.genuitec.eclipse.monitor=307
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=307
editor/SpringBootPropertyEditor=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=535591286
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=296
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=320
misc/count=320
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=29
bundle/com.genuitec.eclipse.meexplorer=307
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=307
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=151
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.webicons=320
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=59
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=320
bundle/com.genuitec.eclipse.startup=307
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1012034130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=320
bundle/com.genuitec.eclipse.codetogether.core=307
bundle/com.genuitec.eclipse.theming.core=320
bundle/com.genuitec.eclipse.core.common.platform=320
